IIMPGCalculation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIMPGCalculation.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Miles: "
               HorizontalOptions="End"
               VerticalOptions="Center" 
               TextColor="White"
               />
        <Label Text="Gallons: "
               HorizontalOptions="End"
               Grid.Row="1"
               VerticalOptions="Center"
               TextColor="White"
               />
        <Entry x:Name="EntryMiles"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Placeholder="Enter Miles"
               Keyboard="Numeric"
               TextColor="White"
               PlaceholderColor="Wheat"
               />
        <Entry x:Name="EntryGallons"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Placeholder="Enter Gallons"
               Keyboard="Numeric"
               TextColor="White"
               PlaceholderColor="Wheat"
               />

        <Button x:Name="BtnCalculate" 
                Text="Calculate"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                Padding="0,20"
                Margin="20, 0"
                BackgroundColor="Purple"
                TextColor="White"
                Clicked="BtnCalculate_Clicked"
                />

        <Label Text="MPG "
               HorizontalOptions="Center"
               VerticalOptions="End"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               TextColor="White"
               />

        <Label x:Name="LblResults"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               TextColor="White"
               Text="Results..."
               />

    </Grid>

</ContentPage>
